<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Lesson</title>
</head>
<body>
    <script>
        var number = +prompt('Введи число')
        if (number > 0) {
            console.log('Это число положительное ')
        }
        else{
            console.log('Это число отрицательное')
        }
    </script>
</body>
</html>