<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>седьмое занятие</title>
</head>
<body>
    <button id="btn">Кнопка</button>
    <script>
        var btn = document .getElementById('btn');
        btn.onclick = function(){
            this.counter++;
            console.log("Нажали на кнопку");
            changeBG(this);
        };
        btn.style.cssText = "border:\
                       display:block;\
                        font-size: 20px;\
                        background: linear-gradient(to right, #8a2387 , #e94057 , #f27121);\
                        color: #fff;\
                        box-shadow: 0 0 10px 0 #8a2387;\
                        width: 200px;\
                        height:60px;\
                        cursor:pointer;\
                        outline: none;\
                        margin: 100px  auto\ ";
    function changeBG(tag){
        if(tag.counter % 2){
            tag.style.background = 'linear-gradient(to left , #4776e6 , #8e54e9)';
            tag.style.boxShadow = '0 0 10px 0 #4776e6';
        } else {
            tag.style.background = 'linear-gradient(to right ,  #8a2387 , #e94057 , #f27121)';
            tag.style.boxShadow = '0 0 10px 0  #8a2387';
        }
    }
    </script>
</body>
</html>