<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма с обратной связью</title>
    <style>
        html {
            font-size: 16px;
        }
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-container {
            max-width: 450px;
            width: 95%;
            margin: auto;
            padding: 40px;
            box-shadow:0 0 10px 1px rgba(0, 0, 0, 0.2);
        }
        #form{

        }
        input{
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding: 0.4rem 0;
            outline: none;
            font-size: 1rem;
            letter-spacing: 0.75px;
            border: none;
            border-bottom: 1.5px solid rgb( 200, 200, 200);
            border-radius: 0;
            transition: 0.2s ease;
        } 
        input:focus{
            background-color: chocolate;
        }
        form-heading{
             margin-top: 0;
             font-size: 1.5rem;
             font-weight:  500;
             letter-spacing: 0.75px;
        }
        #submit{
            border: none;
            background-color: darkorange;
            color: white;
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 0.6rem 0;
            width: 150px;
            margin-left: calc(100% - 150px);
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: 0.2 ease;
            margin-top: 1.5rem;
        }
        #submit:active{
            transform: translate(2px , 2px);
            box-shadow: none;
        }
        label{
            display: block;
            font-size: 0.9rem;
            letter-spacing: 0.75px;
            color: rgb(68, 68, 69);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3 class="form heading">Форма</h3>
        <form action="" id="form">
            <div class="field">
                <label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div class="field">
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>
            <input type="submit" id="submit">
        </form>
    </div>
</body>
</html>