<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первое занятие</title>
</head>
<body>
    <script>
        console.log('Hellooooooo')
        console.log('Wooooooow JavaScript')
        var squareSide = 10;
        console.log('Сторона квадрта равна' + squareSide)
        console.log(typeof(squareSide))
        var name = prompt('Write your name')
        alert('Hello,' + name)
    </script>
</body>
</html>