<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пятое занятие</title>
</head>
<body>
    <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>]
    <div class="box"></div>
    <div class="box"></div>
    <script>
        var divs = document.getElementsByClassName('box');
        console.log(divs);
        for (var i = 0 ; i < divs.length; i++ ) {
            divs[i].style.height = '100px';
            divs[i].style.width = '100px';
            divs[i].style.backgroundColor = 'red';
            divs[i].style.margin = '10px';
            console.log(divs[i]);
        }
        //var paragraph = document.getElementById('text1');
        //console.log(paragraph);
        //paragraph.style.color = 'dodgerblue';
    </script>
</body>
</html>