<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пятое занятие</title>
</head>
<body>
    <p id="text1">Я-первый</p>
    <p id="text2">Я-второй</p>
    <p id="text3">Я-третий</p>
    <p id="text4">Я-четвертый</p>
    <script>
    //var removing = document.getElementById('text1');
    //var removed = document.body.removeChild(removing);
    //console.log(removed)
    //var p = document.createElement('p'),
    //beforeP = document.getElementById('text1');
    //p.append('Я добавленный текст с помощью метода append');
    //p.id = 'before'
   // p.style.color = 'red';
    //beforeP.after(p);
    //var box1 = document.getElementById('box1');
    //beforeP.replaceWith(p);*/
    //var pCollection = [],
    //box 1= document.getElementById('box1');
    /* for(var i =0; i< 5 ; i++){
    pCollection.push(document.createElement('p'));
    pCollection[i].textContent = 'Я новый параграф под номером ' + i;
    pCollection[i].id = 'p' + i;
    }
    console.log(pCollection);
    box1.prepend(...pCollection);
    */

    var box1 = document.getElementById('box1');
    box1. innerHTML = 'Я стер все параграфы'  ;
    </script>
</body>
</html>